<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>

    <style>

        *{
            box-sizing: border-box ;
        }

        .box{
            width: 25%; /*Sayfanın %25'ini kaplasın.Sabit bir değer vermektense oran verilmeli*/
            height: 250px;
            background: yellowgreen;
            float: left;
            border: 1px solid purple;
        }

        @media screen and (max-width: 700px){
            .box{
             width: 50%;
            } 
        }

        @media screen and (max-width: 400px){
            .box{
            width: 100%;
            } 
        }

    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

</body>
</html>