<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            /*flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-wrap: nowrap;*/
            flex-wrap: wrap;
            background-color: #f2f2f2;
            padding: 15px;
        }

        .item{
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #fff;
            font-size: 25px;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>

    </div>
</body>
</html>