<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting List</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Patrick+Hand+SC" rel="stylesheet">

    <style type="text/css">

         ul{
             list-style: none;
             border: 1px solid #dddddd;
             padding: 0px;
         }

         ul li{
             /*background-color: bisque;
             padding: 20px;
             margin-top: 5px; */
             border-bottom: 1px solid #dddddd;
             padding: 7px 12px; 
         }

         ul li:last-child{
             border-bottom: none;
         }

         ol{
             background-color: #f1f1f1;
             list-style-type: none;
             padding: 10px 20px;
             border-left: 5px solid red;
         }
    
    </style>
</head>
<body>
    <ol>
        <li>Web Developing</li>
        <li>Asp.net MVC</li>
        <li>Asp.net Webform</li>
    </ol>

    <ul>
        <li>Web Developing</li>
        <li>Asp.net MVC</li>
        <li>Asp.net Webform</li>
    </ul>

</body>
</html>