<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex - Media Object</title>

    <style>

        .media{
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 3px;
            margin: 20px;
        }

        .media-object{
            width: 100px;
            margin-right: 16px;
        }

        .media-heading{
            margin: 0 0 8px;
        }

        .img-right{
            order: 1;
        }

        .media-inner{
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
    
    <div class="media">
        <img class="media-object" src="avatar.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem ipsum.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Velit ipsa beatae molestiae corporis explicabo obcaecati 
                vitae ratione dolore adipisci tempore!
            </p>
        </div>
    </div>

    <div class="media">
        <img class="media-object img-right" src="avatar.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem ipsum.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Velit ipsa beatae molestiae corporis explicabo obcaecati 
                vitae ratione dolore adipisci tempore!
            </p>
        </div>
    </div>

    <div class="media">
        <img class="media-object" src="avatar.png" alt="">
        <div class="media-body">
            <h3 class="media-heading">Lorem ipsum.</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Velit ipsa beatae molestiae corporis explicabo obcaecati 
                vitae ratione dolore adipisci tempore!
            </p>

            <div class="media media-inner">
                <img class="media-object" src="avatar.png" alt="">
                <div class="media-body">
                    <h3 class="media-heading">Lorem ipsum.</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Velit ipsa beatae molestiae corporis 
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>