<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<style>
	
		.box{
			width: 120px;
			height: 120px;
		}
        .mbox{
            width: 30px;
			height: 30px;
            background: yellowgreen;
            position: absolute;
            top: 50px;
            left: 50px;
        }
		
		#first{
            width: 100%;
			background: red; 
            position: sticky;   
            top: 0;   /*top:0 olduğu zaman sayfanın üst kısmında hep sabit kalır*/
		}
		#second{
			background: blue;
            position: relative;
            /*top: 30px;
            left: 30px; */
		}
		#third{
			background: green;
            position: fixed;
            bottom: 0;
            right: 0;
		}
		 
	</style>
</head>
<body>	
    
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Dolores perspiciatis culpa repellendus sed blanditiis, 
        ullam sit enim! Asperiores temporibus vero cupiditate eum nobis
        eius officia ratione quasi labore. Exercitationem, tempore.
    </p>

	<div class="box" id="first">box 1</div>
	<div class="box" id="second">
        <div class="mbox"></div>
    </div>
    <div class="box" id="third">box 3</div>	
    
    <div style="height: 2000px;"></div>
	
</body>
</html>