<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>	

        body{
            margin: 0;
        }
	
		.box{
			width: 100px;
			height: 100px;
            /*float: left;
            margin-right: 20px;*/
		}
		
		#first{
			background: red;
            /*margin: 10px 10px 50px 100px; 
            4 köşeye sırasıyla bu şekilde değer verebiliriz->top,right,bottom,left*/
            margin-top: 50px;
		}
		#second{
			background: blue;
            /*position: relative;	
            top: 100px;	*/			
		}
		#third{
			background: green;
            margin: auto;
		}

        span{
            background: purple;
            margin: 50px;
        }
		 
	</style>
</head>
<body>	
        
    <span>text 1</span>
    <span>text 2</span>
    <span>text 3</span>

	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>	
   	
</body>
</html>