<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning Text</title>

    <style>

        body {
			font-family: 'Open Sans', sans-serif;
			width: 900px;
			margin: 30px auto;
        }
        
        p#first{
            text-align: right;
        }

        p#second{
            text-align: center;
        }

        p#third{
            text-align: left;
            border: 1px solid rgb(0,0,0,0.4);
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3; /*opera chrome safari */
            -moz-column-count: 3;   /*mozilla*/

            column-rule: 3px solid lightblue; 
            -webkit-column-rule: 3px solid lightblue;
            -moz-column-rule: 3px solid lightblue;
        }

        p#forth{
            text-align: justify;
            text-indent: 20px;
        }

        div{
            text-align: right;
        }
    </style>
</head>
<body>
    

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
	<p id="first">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
	</p>
	
	<p id="second">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
	</p>
	
	<p id="third">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
	</p>
	
	
	<p id="forth">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, eius, neque. Consequuntur aut eius ex eaque maiores blanditiis alias aperiam modi architecto, itaque quidem? 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatum maiores culpa, placeat harum inventore illo dolorem in, ipsam earum facere error sunt quidem aperiam enim provident eveniet nesciunt pariatur!
    </p>

    <div>
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>
</body>
</html>