<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Margin</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .container{

            display: flex;
            /*align-items: center;
            justify-content: center;*/
            height: 1000px;
            background-color: #f2f2f2;
        }

        .item{

            /*margin: auto;*/
            /*margin-top: auto;
            margin-left: auto;
            margin-right: auto;*/
            background-color: chocolate;
            padding: 30px;
            color: #fff;
            font-size: 25px;
        }

        .i1{
            margin-right: auto;
            margin-top: auto;
        }

        .i2{
            margin-left: auto;
            margin-top: auto;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="item i1">item1</div>
        <div class="item i2">item2</div>

    </div>
</body>
</html>