<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Tüm satırı kaplayacak hale geldi*/
        table{
            width: 100%;
            border-collapse: collapse;
        }

        .table-blue th{
            background-color: #B0C4DE;
            color: white;
        }

        .table-green th{
            background-color: #15ac4f;
            color: white;
        }

        table th{
            text-align: left;
        }

        table td,table  th{
            border: 1px solid #7B68EE;
            padding: 6px;
        }

        table tr:nth-child(even){
            background-color: #D3D3D3;
        }

        table tr:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table class="table-blue">
        <thead>
           <tr>
               <th>Name</th>
               <th>Description</th>
               <th>Price</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$75</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            
       </tbody>
    </table>

    <hr>

    <table class="table-green">
        <thead>
           <tr>
               <th>Name</th>
               <th>Description</th>
               <th>Price</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$75</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>
            
       </tbody>
    </table>

</body>
</html>