<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>
    <style>

        .box{
            width: 200px;
            height: 200px;
            margin: 2px;
        }

        #container{
            background: gray;
        }

        #first{
            background: red;
            float: right;
        }

        #second{
            background: blue;
            float: right;
        }

        #third{
            background: green;
            float: right;
        }

        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

    <div id="container" class="clearfix">
      <div id="first" class="box"></div>
      <div id="second" class="box"></div>
      <div id="third" class="box"></div>
    </div>
</body>
</html>